# spring-workshop

./: build.gradle
src/main/java/com/epam/workshop/presentation/: WorkshopApplication.java
src/main/java/com/epam/workshop/presentation/config/: EnableMyImportSelector.java  SpecialImportSelector.java  WaterConfig.java
src/main/java/com/epam/workshop/presentation/service/: Fire.java  SpecialAnnotation.java  Water.java
src/main/java/com/epam/workshop/task/task1/: MetadataReadingUtils.java
src/main/java/com/epam/workshop/task/task1/_1/: EnableRepeatableQuartzJob.java  QuartzJobImportBeanDefinitionRegistrar.java  RepeatableQuartzJob.java  RepeatableQuartzJobBeanDefinitionRegistryPostProcessor.java
src/main/java/com/epam/workshop/task/task1/_2/: EnableRepeatableQuartzJob.java  QuartzJobImportBeanDefinitionRegistrar.java  RepeatableQuartzJob.java  RepeatableQuartzJobBeanDefinitionRegistryPostProcessor.java
src/main/java/com/epam/workshop/task/task2/: DependsOnBeansOfType.java  DependsOnBeansOfTypeAnnotationBeanFactoryPostProcessor.java
src/main/java/com/epam/workshop/task/task3/: InsaneCountDownLatchBeanPostProcessor.java
src/test/java/com/epam/workshop/task/task1/: BaseTestCase.java
src/test/java/com/epam/workshop/task/task1/_0_given/: StandardConfigurationTest.java
src/test/java/com/epam/workshop/task/task1/_1/: BeanDefinitionRegistryPostProcessorBasedConfigurationTest.java  (+1 more)
src/test/java/com/epam/workshop/task/task2/: DependsOnBeansOfTypeAnnotationTest.java
src/test/java/com/epam/workshop/task/task3/: InsaneCountDownLatchBeanPostProcessorTest.java
(+5 files in other folders)
